plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group 'org.apache.cassandra.sidecar'
version project.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(project(":common"))
    compileOnly('org.jetbrains:annotations:23.0.0')
    compileOnly('com.datastax.cassandra:cassandra-driver-core:3.11.3')
    implementation("com.google.guava:guava:${project.rootProject.guavaVersion}")
    implementation("org.slf4j:slf4j-api:${project.slf4jVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"

    testImplementation('org.mockito:mockito-core:4.10.0')
    testImplementation('org.mockito:mockito-inline:4.10.0')

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "${archivesBaseName}"
            version System.getenv("CODE_VERSION") ?: "${version}"
        }
    }
}
