#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=1.0-SNAPSHOT
junitVersion=5.9.2
vertxVersion=4.4.6
guavaVersion=27.0.1-jre
slf4jVersion=1.7.36
jacksonVersion=2.14.3
dtestApiVersion=0.0.16
# trunk is currently 5.1 - update when trunk moves
dtestVersion=5.1
dtestDependencyName=cassandra-dtest-local-all
