plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":cassandra40")

    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('com.datastax.cassandra:cassandra-driver-core:3.9.0+')

    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation("org.testcontainers:testcontainers:1.17.5")
    testImplementation("org.testcontainers:cassandra:1.17.5")
    testImplementation("org.testcontainers:junit-jupiter:1.17.5")
}

// Docker is required to run integration tests
test {
    useJUnitPlatform()
}
