plugins {
    id 'java-library'
    id "java-test-fixtures"
    id 'idea'

    // todo move to all projects or subprojects.  possibly only include with java projects
    id 'jacoco'
    id "com.github.spotbugs"
}

group 'org.apache.cassandra'
version project.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("io.vertx:vertx-web:${project.vertxVersion}")
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('com.datastax.cassandra:cassandra-driver-core:3.9.0+')
    implementation('com.google.inject:guice:4.2.2')
    implementation('org.apache.commons:commons-configuration2:2.7')
    implementation('org.jetbrains:annotations:23.0.0')

    implementation('org.apache.commons:commons-lang3:3.12.0')

    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${project.junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${project.junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}")
}
